NYT_API_KEY=orJ0Sigfkq6Pk2Qfk9mxkIvXmi8WFZiq
OPENAI_API_KEY=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
EMAIL_ADDRESS=your.email@gmail.com
EMAIL_PASSWORD=your_app_password
